<mxfile host="65bd71144e">
    <diagram id="TnqOOnizyDrPdg0Qd3U_" name="Page-1">
        <mxGraphModel dx="2014" dy="963" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="IABot" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#008a00;strokeColor=#005700;swimlaneFillColor=none;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="375.5" y="116" width="160" height="139" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="- instancia: IABot&#10;- nombre : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" vertex="1" parent="2">
                    <mxGeometry y="26" width="160" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2">
                    <mxGeometry y="65" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="2" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="164" y="42" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="221" y="42"/>
                            <mxPoint x="221" y="-40"/>
                            <mxPoint x="120" y="-40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="&lt;span style=&quot;font-size: 12px; text-align: left; text-decoration-line: underline;&quot;&gt;- instancia&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#000000;labelBorderColor=default;" vertex="1" connectable="0" parent="5">
                    <mxGeometry x="-0.4434" y="-2" relative="1" as="geometry">
                        <mxPoint x="-60" y="-50" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="-  IABot()&#10;+ getInstancia(): IABot&#10;+ IABot(iaBot: IABot)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1" vertex="1" parent="2">
                    <mxGeometry y="73" width="160" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="AntBot" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="291" y="340" width="329" height="102" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="-SerieUnica: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8">
                    <mxGeometry y="26" width="329" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8">
                    <mxGeometry y="52" width="329" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="+  AntBot(iaBot : IABot)&#10;+ adherirHormiga(hormiga : IHormigaAdherible) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8">
                    <mxGeometry y="60" width="329" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;" edge="1" parent="1" source="8" target="2">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="355" y="247" as="sourcePoint"/>
                        <mxPoint x="544" y="267" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="FuentePoder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="561" y="586" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="- int: nivelEnergia" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="13">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="13">
                    <mxGeometry y="52" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ITecnicoIngles&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ traducirInglesTecnico(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-511" y="255" width="181" height="92" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Humano&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- nombre : String&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Humano(nombre:String)&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-287" y="67" width="183" height="107" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;/p&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;IHormihaBody&lt;/span&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ patasNum&amp;nbsp; &amp;nbsp; &amp;nbsp; : int = 6&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ cabeza&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;: Boolean;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ troncoSize&amp;nbsp; &amp;nbsp; : Int[20, 5, 5]; //largo, alto, ancho&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ tenazas&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; : Boolean;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+Antenas&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; : Boolean;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-627" y="55" width="289" height="147" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=14;endSize=14;curved=1;exitX=0.936;exitY=0.014;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8" target="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="425" y="308" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;curved=1;" edge="1" parent="1" target="24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="173" y="381" as="sourcePoint"/>
                        <mxPoint x="28" y="304" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="IHormihaBody&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;resizable=0;points=[];outlineConnect=0;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="591" y="306" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=14;endSize=14;curved=1;" edge="1" parent="1" target="24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="306" y="383.0000000000002" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="ITecniocoIngles&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;resizable=0;points=[];outlineConnect=0;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="241" y="378" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Pata" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="413" y="827" width="160" height="71" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="44">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="+ correr(velicidad:int): void&#10;+ saltar(altitud:int): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="44">
                    <mxGeometry y="34" width="160" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;align=left;verticalAlign=bottom;rounded=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="44">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="375" y="404" as="sourcePoint"/>
                        <mxPoint x="372" y="832" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="48">
                    <mxGeometry x="-0.2726" y="1" relative="1" as="geometry">
                        <mxPoint x="-17" y="219" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="Alas" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="583" y="697" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="52">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="+ volar(): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="52">
                    <mxGeometry y="34" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.029;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="11" target="146">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="390" y="414" as="sourcePoint"/>
                        <mxPoint x="308" y="623" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="311" y="445"/>
                            <mxPoint x="311" y="562"/>
                            <mxPoint x="12" y="562"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="8" target="52">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="370" y="414" as="sourcePoint"/>
                        <mxPoint x="310" y="748" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="466" y="748"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="8" target="14">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="484" y="487" as="sourcePoint"/>
                        <mxPoint x="644" y="487" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="496" y="625"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="ExpertoIngles" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry y="348" width="171" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="59">
                    <mxGeometry y="26" width="171" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="59">
                    <mxGeometry y="52" width="171" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="+ ensenarIngles(ITecnicoIngles): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="59">
                    <mxGeometry y="60" width="171" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="ExpertoEspanol" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry y="442" width="171" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="63">
                    <mxGeometry y="26" width="171" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="63">
                    <mxGeometry y="52" width="171" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="+ ensenarEspanol(ITecnicoEspanol): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="63">
                    <mxGeometry y="60" width="171" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="63" target="18">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-78.03125" y="453" as="sourcePoint"/>
                        <mxPoint x="-120" y="412.5930807248765" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-149" y="485"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;entryX=0.934;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="59" target="18">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-67.5" y="547" as="sourcePoint"/>
                        <mxPoint x="-162.75" y="464" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-114" y="375"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="63" target="72">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="10.058999999999969" y="452.99800000000005" as="sourcePoint"/>
                        <mxPoint x="164" y="407" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ITecnicoRuso&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ traducirEspanolTecnico(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-514.75" y="365" width="180.5" height="93" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=14;endSize=14;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="11" target="72">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="464" y="375" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="ITecnnicoEspanol&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;resizable=0;points=[];outlineConnect=0;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="231" y="416" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&lt;b&gt;Hormiga&lt;/b&gt;&lt;/i&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- Tipo: String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;-CodigoUnico: int&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Hormiga(nombre:String)&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1204" y="116" width="183" height="107" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="&lt;b style=&quot;font-size: 12px;&quot;&gt;IHormigaAdherible&lt;br&gt;&lt;br&gt;&lt;/b&gt;" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=0;labelBorderColor=none;labelBackgroundColor=none;" edge="1" parent="1" source="92">
                    <mxGeometry x="1" y="-16" relative="1" as="geometry">
                        <mxPoint x="1036" y="255" as="targetPoint"/>
                        <mxPoint x="-4" y="-11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="IHormigaBody" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;labelBorderColor=none;endArrow=oval;endFill=0;" edge="1" parent="1" source="92">
                    <mxGeometry x="1" y="13" relative="1" as="geometry">
                        <mxPoint x="1144" y="255.99996948242188" as="targetPoint"/>
                        <mxPoint x="13" y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="Extends" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=none;labelBorderColor=none;endArrow=block;endFill=0;" edge="1" parent="1" source="92" target="91">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1093" y="154"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="Soldado" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="982" y="272" width="216" height="112" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="- fuerza: int&#10;- rapidez: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="92">
                    <mxGeometry y="26" width="216" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="92">
                    <mxGeometry y="58" width="216" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="+ Hormiga(String: Tipo)&#10;+ getter/setter" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="92">
                    <mxGeometry y="66" width="216" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="Uses" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="98" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IHormigaAdherible&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
                    <mxGeometry x="691" y="334" width="181" height="92" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="&lt;b style=&quot;font-size: 12px;&quot;&gt;IHormigaAdherible&lt;br&gt;&lt;br&gt;&lt;/b&gt;" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=0;labelBorderColor=none;labelBackgroundColor=none;" edge="1" parent="1" source="106">
                    <mxGeometry x="1" y="-16" relative="1" as="geometry">
                        <mxPoint x="1274" y="316" as="targetPoint"/>
                        <mxPoint x="-4" y="-11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="IHormigaBody" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;labelBorderColor=none;endArrow=oval;endFill=0;" edge="1" parent="1" source="106">
                    <mxGeometry x="1" y="13" relative="1" as="geometry">
                        <mxPoint x="1380" y="315" as="targetPoint"/>
                        <mxPoint x="13" y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="extends" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.671;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;labelBorderColor=none;endArrow=block;endFill=0;" edge="1" parent="1" source="106" target="91">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="Rastreadora" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="1220" y="330" width="216" height="112" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="- fuerza: int&#10;- rapidez: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="106">
                    <mxGeometry y="26" width="216" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="106">
                    <mxGeometry y="58" width="216" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="+ Hormiga(String: Tipo)&#10;+ getter/setter" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="106">
                    <mxGeometry y="66" width="216" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="&lt;b style=&quot;font-size: 12px;&quot;&gt;IHormigaAdherible&lt;br&gt;&lt;br&gt;&lt;/b&gt;" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=0;labelBorderColor=none;labelBackgroundColor=none;" edge="1" parent="1" source="116">
                    <mxGeometry x="1" y="-16" relative="1" as="geometry">
                        <mxPoint x="1534" y="323.79" as="targetPoint"/>
                        <mxPoint x="-4" y="-11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="IHormigaBody" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;labelBorderColor=none;endArrow=oval;endFill=0;" edge="1" parent="1" source="116">
                    <mxGeometry x="1" y="13" relative="1" as="geometry">
                        <mxPoint x="1640" y="322.79" as="targetPoint"/>
                        <mxPoint x="13" y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="extends" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.907;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;labelBorderColor=none;endArrow=block;endFill=0;" edge="1" parent="1" source="116" target="91">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1586.7930000000001" y="231.00399999999993" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1436" y="306"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="Zángano" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="1480" y="337.79" width="216" height="112" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="- fuerza: int&#10;- rapidez: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="116">
                    <mxGeometry y="26" width="216" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="116">
                    <mxGeometry y="58" width="216" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="+ Hormiga(String: Tipo)&#10;+ getter/setter" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="116">
                    <mxGeometry y="66" width="216" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="extends" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;labelBorderColor=none;endArrow=block;endFill=0;" edge="1" parent="1" source="123" target="91">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1627.7930000000001" y="53.003999999999934" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1500" y="142"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="Reina" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="1521" y="159.79" width="216" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="123">
                    <mxGeometry y="26" width="216" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="+ Hormiga(String: Tipo)&#10;+ getter/setter" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="123">
                    <mxGeometry y="34" width="216" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="extends" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;labelBorderColor=none;endArrow=block;endFill=0;" edge="1" parent="1" source="128" target="91">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1392" y="30.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1505" y="3"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="Larva" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="1526" y="20.789999999999992" width="216" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="128">
                    <mxGeometry y="26" width="216" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="+ Hormiga(String: Tipo)&#10;+ getter/setter" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="128">
                    <mxGeometry y="34" width="216" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="CircuitoAnillado" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="573" y="462" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="132">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="132">
                    <mxGeometry y="52" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="+ volar(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="132">
                    <mxGeometry y="60" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="137" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.77;entryY=1.029;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;labelBorderColor=none;startArrow=open;startFill=0;endArrow=diamond;endFill=1;" edge="1" parent="1" source="133" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="542" y="505"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.442;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;labelBorderColor=none;startArrow=open;startFill=0;endArrow=diamond;endFill=1;" edge="1" parent="1" source="138" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="426" y="726"/>
                            <mxPoint x="426" y="682"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="Radio" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="256" y="741" width="160" height="71" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="138">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="+ comunicarse(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="138">
                    <mxGeometry y="34" width="160" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="145" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.374;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;labelBorderColor=none;startArrow=open;startFill=0;endArrow=diamond;endFill=1;" edge="1" parent="1" source="142" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="408" y="601"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="CircuitoCarga" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="224" y="647" width="160" height="71" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="142">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="+ recargar(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="142">
                    <mxGeometry y="34" width="160" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="Procesador" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="-68" y="633" width="160" height="71" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="146">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="- Id : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="146">
                    <mxGeometry y="34" width="160" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="161" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.148;entryY=1.105;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;labelBorderColor=none;startArrow=open;startFill=0;endArrow=diamond;endFill=1;" edge="1" parent="1" source="149" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="111" y="738"/>
                            <mxPoint x="131" y="636"/>
                            <mxPoint x="340" y="556"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" value="Tenaza" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="-68" y="718" width="160" height="71" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="149">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="+ Abrir(): void&#10;+ Cerrar(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="149">
                    <mxGeometry y="34" width="160" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="SensorOptico" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="-77" y="800" width="160" height="71" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="152">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="+ avisarObjetoCercano(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="152">
                    <mxGeometry y="34" width="160" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="163" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.318;entryY=1.048;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;labelBorderColor=none;startArrow=open;startFill=0;endArrow=diamond;endFill=1;" edge="1" parent="1" source="155" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="188" y="649"/>
                            <mxPoint x="355" y="578"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" value="Antena" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="91" y="867" width="160" height="71" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="155">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="+ Alertar)(: void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="155">
                    <mxGeometry y="34" width="160" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="Camara" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="267" y="907" width="160" height="71" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="158">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="+ iniciarGrabación(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="158">
                    <mxGeometry y="34" width="160" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="162" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.216;entryY=1.048;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;labelBorderColor=none;startArrow=open;startFill=0;endArrow=diamond;endFill=1;" edge="1" parent="1" source="154" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="100" y="840"/>
                            <mxPoint x="160" y="642"/>
                            <mxPoint x="344" y="565"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>