<mxfile host="65bd71144e">
    <diagram id="0wdzD-RVX4CZNezJU9sJ" name="Page-1">
        <mxGraphModel dx="668" dy="963" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font color=&quot;#1a1a1a&quot;&gt;&lt;b&gt;DAC&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;rotation=-90;gradientColor=#ea6b66;" vertex="1" parent="1">
                    <mxGeometry x="203.86" y="51.34" width="64.03" height="340.74" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font color=&quot;#1a1a1a&quot;&gt;&lt;b&gt;DAO&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="136.23" y="198.20999999999998" width="44" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font color=&quot;#828282&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Arquitectura N-TIER&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="64.38" y="-49" width="245" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font color=&quot;#1a1a1a&quot;&gt;&lt;b&gt;Data Helper&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="240" y="199.62999999999997" width="58" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font color=&quot;#1a1a1a&quot;&gt;&lt;b&gt;Framework&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
                    <mxGeometry x="417" y="-4" width="125" height="258" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;span style=&quot;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;Validation&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=none;gradientColor=#b3b3b3;" vertex="1" parent="1">
                    <mxGeometry x="434.41" y="98" width="90.19" height="25.14" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;span style=&quot;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;Exception&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=none;gradientColor=#b3b3b3;" vertex="1" parent="1">
                    <mxGeometry x="434.41" y="57" width="90.19" height="25.56" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font color=&quot;#1a1a1a&quot;&gt;&lt;b&gt;Business&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rotation=-90;gradientColor=#97d077;" vertex="1" parent="1">
                    <mxGeometry x="200.99" y="-19" width="66.78" height="340.74" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;span style=&quot;color: rgb(26, 26, 26);&quot;&gt;&lt;b&gt;Business Logic&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" vertex="1" parent="1">
                    <mxGeometry x="100.5" y="128.08" width="63" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font color=&quot;#1a1a1a&quot;&gt;&lt;b&gt;Business Entities&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" vertex="1" parent="1">
                    <mxGeometry x="328.5" y="128.08" width="63" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font color=&quot;#1a1a1a&quot;&gt;Business Component&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" vertex="1" parent="1">
                    <mxGeometry x="172.5" y="128.08" width="72" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font color=&quot;#1a1a1a&quot;&gt;Business Workflows&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" vertex="1" parent="1">
                    <mxGeometry x="250.5" y="128.08" width="72" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font color=&quot;#1a1a1a&quot;&gt;App/Service &lt;b&gt;Facade &lt;/b&gt;:&amp;nbsp; Contracts, Service, WF Service&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="64.38" y="88.46000000000001" width="340" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#4d4d4d&quot;&gt;Data&lt;br&gt;Sources&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;&lt;br&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#b85450;rotation=-90;gradientColor=#ea6b66;" vertex="1" parent="1">
                    <mxGeometry x="115.05" y="214.5" width="86.37" height="182.83" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#4d4d4d&quot;&gt;Data&lt;br&gt;Service&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;&lt;br&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#b85450;rotation=-90;gradientColor=#ea6b66;" vertex="1" parent="1">
                    <mxGeometry x="292.74" y="232.08" width="86.37" height="147.68" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;font color=&quot;#1a1a1a&quot;&gt;&lt;b&gt;User&lt;br&gt;Interface&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="189" y="-130.49" width="86.37" height="340.74" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;span style=&quot;color: rgb(26, 26, 26);&quot;&gt;UI Process Component&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" vertex="1" parent="1">
                    <mxGeometry x="113.55" y="42" width="131.45" height="28.62" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;span style=&quot;color: rgb(26, 26, 26);&quot;&gt;&lt;b&gt;UI Component&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" vertex="1" parent="1">
                    <mxGeometry x="113.05" y="7" width="131.45" height="28.62" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;span style=&quot;color: rgb(26, 26, 26);&quot;&gt;Controller&lt;br&gt;UIC&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" vertex="1" parent="1">
                    <mxGeometry x="252" y="7" width="69" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;b&gt;&lt;font color=&quot;#990000&quot;&gt;SQLITE&lt;/font&gt;&lt;/b&gt;" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=#6F0000;fillColor=#a20025;shape=mxgraph.azure.sql_reporting;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="118.05" y="277.68" width="38.95" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="database" style="image;html=1;image=img/lib/clip_art/computers/Database_Minus_128x128.png;strokeColor=default;fontColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="177.5" y="274.68" width="46.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/databases/Azure_SQL.svg;strokeColor=default;fontColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="331.5" y="278.68" width="64" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;font color=&quot;#1a1a1a&quot;&gt;&lt;b&gt;DTO&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="301" y="198.20999999999998" width="58" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;font color=&quot;#1a1a1a&quot;&gt;&lt;b&gt;IDAO&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="186.5" y="198.20999999999998" width="44" height="47" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>